HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5444
DATABASE_NAME=lms_online
DATABASE_USERNAME=lms_online
DATABASE_PASSWORD=lms_online
DATABASE_SSL=false

#Error loging
SENTRY_DSN=

# Email sending
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=

S3_BASE_URL=https://s3.den-nsk.ru/lms-online/

S3_MINIO_BUCKET=lms-online
S3_MINIO_ENDPOINT=s3.den-nsk.ru
S3_MINIO_PORT=9000
S3_MINIO_USE_SSL=no
S3_MINIO_ACCESS_KEY=
S3_MINIO_SECRET_KEY=

ALLOWED_IMAGES_MIME_TYPES=image/gif,image/jpeg,image/png,image/bmp
ALLOWED_VIDEO_MIME_TYPES=video/mpeg,video/mp4,video/ogg,video/quicktime,video/webm,video/x-ms-wmv,video/x-flv,video/x-msvideo,video/3gpp,video/3gpp2
ALLOWED_ATTACHMENTS_MIME_TYPES=image/gif,image/jpeg,image/png,image/bmp,video/mpeg,video/mp4,video/ogg,video/quicktime,video/webm,video/x-ms-wmv,video/x-flv,video/x-msvideo,video/3gpp,video/3gpp2,application/pdf,text/csv,text/plain,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel.sheet.binary.macroEnabled.12,application/vnd.ms-excel,application/vnd.ms-excel.sheet.macroEnabled.12,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/rtf,text/rtf,application/zip,application/vnd.rar,audio/mpeg

